-- Adminer 4.8.1 MySQL 5.5.5-10.6.5-MariaDB-1:10.6.5+maria~focal dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE DATABASE `Aviation` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `Aviation`;

DROP TABLE IF EXISTS `Airports`;
CREATE TABLE `Airports` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IATA_CODE` varchar(3) DEFAULT NULL,
  `Latitude` decimal(6,4) DEFAULT NULL,
  `Longitude` decimal(8,4) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `City` varchar(30) DEFAULT NULL,
  `State` varchar(30) DEFAULT NULL,
  `Country` int(11) DEFAULT NULL,
  `Timezone` varchar(30) DEFAULT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Site` varchar(30) DEFAULT NULL,
  `Runway_Length` int(11) DEFAULT NULL,
  `ICAO_CODE` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Country` (`Country`),
  CONSTRAINT `airports_ibfk_1` FOREIGN KEY (`Country`) REFERENCES `Countries` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Countries`;
CREATE TABLE `Countries` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Country` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `view_all`;
CREATE TABLE `view_all` (`Country_Name` varchar(40), `ID` int(11), `IATA_CODE` varchar(3), `Latitude` decimal(6,4), `Longitude` decimal(8,4), `Name` varchar(50), `City` varchar(30), `State` varchar(30), `Country` int(11), `Timezone` varchar(30), `Phone` varchar(20), `Email` varchar(30), `Site` varchar(30), `Runway_Length` int(11), `ICAO_CODE` varchar(4));


DROP TABLE IF EXISTS `view_all`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `aviation`.`view_all` AS select `aviation`.`countries`.`Country` AS `Country_Name`,`aviation`.`airports`.`ID` AS `ID`,`aviation`.`airports`.`IATA_CODE` AS `IATA_CODE`,`aviation`.`airports`.`Latitude` AS `Latitude`,`aviation`.`airports`.`Longitude` AS `Longitude`,`aviation`.`airports`.`Name` AS `Name`,`aviation`.`airports`.`City` AS `City`,`aviation`.`airports`.`State` AS `State`,`aviation`.`airports`.`Country` AS `Country`,`aviation`.`airports`.`Timezone` AS `Timezone`,`aviation`.`airports`.`Phone` AS `Phone`,`aviation`.`airports`.`Email` AS `Email`,`aviation`.`airports`.`Site` AS `Site`,`aviation`.`airports`.`Runway_Length` AS `Runway_Length`,`aviation`.`airports`.`ICAO_CODE` AS `ICAO_CODE` from (`aviation`.`countries` join `aviation`.`airports` on(`aviation`.`airports`.`Country` = `aviation`.`countries`.`ID`));

-- 2022-06-08 22:37:19
